<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>PeMiNator, Freelance skilled web coder (since y2k)</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,300,100&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="peminator" />
		<style type="text/css">
			div, span {
				text-align: center;
			}
			.bld {
				font-weight: bold;
			}
			body {
				overflow: auto;
				overflow-x: hidden;
				color: #fff;
				min-height: 100vh;
				background: #dce35b; /* fallback for old browsers */
				background: linear-gradient(
					to bottom,
					#dce35b,
					#45b649
				); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				font-weight: 100;
				background-attachment: fixed;
				font-family: Lato, Tahoma;
			}
			#zm {
				display: block;
				position: relative;
				width: 90vw;
				padding: 0;
				margin: 0;
				font-size: 14vw;
				text-align: center;
				top: 6vh;
				left: 4vw;
				text-decoration: none;
				letter-spacing: .1vw;
				padding-bottom: 3vh;
			}

			@media screen and (min-width: 1000px) {
				#zm {
					font-size: 90px;
				}
			}

			#brd {
				display: inline-block;
				padding: 0.5em 0.1em;
				border-bottom: solid 1px #ddd;
			}
			.sub {
				font-size: 45%;
				display: block;
				padding-top: 0.4em;
				opacity: 0.75;
				letter-spacing: normal;
			}
			.sub2 {
				font-size: 40%;
				font-weight: 700;
				display: block;
				padding-top: 0.4em;
				opacity: 0.75;
				letter-spacing: normal;
				margin: 1em 3em;
				color: #054;
			}
			.clrb { color: #054; }
			a.abtn {
				margin: 1em; 
				color:#003087; 
				text-decoration:none; 
				diplay:inline-block;
				padding: .2em; 
				border-bottom: dotted 1px #003087;
			}
			a.abtn:hover {
				filter: saturate(110%);
			}
			.qrbtn { 
				width: 2em; border: solid white 10px; 
				box-sizing:content-box;       
			}
			.qrbtn.big { width: 256px; }
		</style>
	</head>
	<body>
		<span id="zm">
			<span id="brd">Peter Mikuš</span>
			<span class="sub clrb">
				Almost 30 years of IT experience
			</span>
			<span class="sub bld"> 
			 Full-stack web-developer &amp;&nbsp;software&nbsp;engineer 
	
			</span>
			<span class="sub sub2">
				Providing custom solutions for: 
				VueJS, Nette Framework, intranet custom apps,
				Wordpress (custom themes, plugins etc..),
				PHP, MySQL, javascript, jQuery, 
				NodeJS desktop apps & utilities, 
				network management, LAN & server managment
			</span>
			<span class="sub"> 
				Living in Piestany, Slovakia 
			</span>

			<span class="sub bld"><br><br>Buy me a coffee maybe?
				<br>
				<a target="_blank" 
					class="abtn"
					href="https://www.paypal.com/donate/?business=VMGJ25KTWY3HE&no_recurring=1&item_name=Say+thanks%2C+or+just+surprise+me%21+%0AEvery+bit+counts%21+&currency_code=EUR">
					&raquo; PayPal
				</a>
				<br><br>
				<img src="/paypalDonateQR.png" title='QR - Donate in PayPal' class="qrbtn"
					onclick="this.classList.toggle('big')"
				/>
			
			</span>
		</span>
	</body>
</html>
